<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape from Ohio: Infinite Chaos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <h1>Escape from Ohio: Infinite Chaos</h1>
    <canvas id="gameCanvas"></canvas>
    <div class="controls">
      <button id="startButton">Start Game</button>
      <p>Score: <span id="score">0</span></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
