body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: radial-gradient(circle, #1e90ff, #000);
}

.game-container {
  text-align: center;
}

canvas {
  border: 3px solid #fff;
  background-color: #222;
}

.controls {
  margin-top: 10px;
  color: white;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #218838;
}
